<a href="https://colab.research.google.com/github/2303a51555/data-mining/blob/main/Assignment-1(2303A51555).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [ ]:
df2=pd.read_csv('/content/_titanic.csv')
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df2.isnull()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [ ]:
df2.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
df2['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [ ]:
df2['Age'].mean()

29.69911764705882

In [ ]:
df2['Age'].mode()

0    24.0
Name: Age, dtype: float64

In [ ]:
df2['Age'].median()

28.0

In [ ]:
df2['Age'].fillna(df2['Age'].mode(),inplace=True)

In [ ]:
df2['Age'].fillna(df2['Age'].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: Age, Length: 891, dtype: float64

In [ ]:
df2['Age'].isna().sum()

177

In [ ]:
df2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df2['Cabin'].mode()

0        B96 B98
1    C23 C25 C27
2             G6
Name: Cabin, dtype: object

In [ ]:
df2['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [ ]:
df2['Fare'].max()

512.3292

In [ ]:
df2['Fare'].min()

0.0

In [ ]:
df2['Fare']=(df2['Fare']-df2['Fare'].min())//(df2['Fare'].max()-df2['Fare'].min())

In [ ]:
df2['Fare']

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
886    0.0
887    0.0
888    0.0
889    0.0
890    0.0
Name: Fare, Length: 891, dtype: float64

In [ ]:
df2['Fare'].unique()

array([0., 1.])

In [ ]:
df2['Fare'].value_counts()

Fare
0.0    888
1.0      3
Name: count, dtype: int64

In [ ]:
numeric_cols = ['Age', 'Fare', 'Parch', 'SibSp']
df2_numeric = df2[numeric_cols]

minmax_scaler = MinMaxScaler()
df2_minmax = pd.DataFrame(minmax_scaler.fit_transform(df2_numeric), columns=df2_numeric.columns)
print("Min-Max Normalized Data:\n", df2_minmax)

Min-Max Normalized Data:
           Age  Fare     Parch  SibSp
0    0.271174   0.0  0.000000  0.125
1    0.472229   0.0  0.000000  0.125
2    0.321438   0.0  0.000000  0.000
3    0.434531   0.0  0.000000  0.125
4    0.434531   0.0  0.000000  0.000
..        ...   ...       ...    ...
886  0.334004   0.0  0.000000  0.000
887  0.233476   0.0  0.000000  0.000
888       NaN   0.0  0.333333  0.125
889  0.321438   0.0  0.000000  0.000
890  0.396833   0.0  0.000000  0.000

[891 rows x 4 columns]

In [ ]:
zscore_scaler = StandardScaler()
df2_zscore = pd.DataFrame(zscore_scaler.fit_transform(df2_numeric), columns=df2_numeric.columns)

print("\nZ-score Standardized Data:\n", df2_zscore)

Z-score Standardized Data:
           Age      Fare     Parch     SibSp
0   -0.530377 -0.058124 -0.473674  0.432793
1    0.571831 -0.058124 -0.473674  0.432793
2   -0.254825 -0.058124 -0.473674 -0.474545
3    0.365167 -0.058124 -0.473674  0.432793
4    0.365167 -0.058124 -0.473674 -0.474545
..        ...       ...       ...       ...
886 -0.185937 -0.058124 -0.473674 -0.474545
887 -0.737041 -0.058124 -0.473674 -0.474545
888       NaN -0.058124  2.008933  0.432793
889 -0.254825 -0.058124 -0.473674 -0.474545
890  0.158503 -0.058124 -0.473674 -0.474545

[891 rows x 4 columns]